services:
  - type: web
    name: ecommerceAPI
    env: node
    plan: starter
    buildCommand: yarn install --force && yarn build
    startCommand: rsync -a public/ /db/ && yarn start
    healthCheckPath: /_health
    disk:
      name: strapi-data
      mountPath: /db
      sizeGB: 1
    envVars:
      - key: NODE_VERSION
        value: 14.20.1
      - key: NODE_ENV
        value: production
      - key: DATABASE_FILENAME
        value: /db/data.db
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        value: 828811e8aace1aa789067dffc85af376
